# daemon            off;
worker_processes  8;
# user              www-data;



events {
    use           epoll;
    worker_connections  128;
}

# error_log         logs/error.log info;

http {
    server_tokens off;
     upstream your-api.com {
        server your-api.com:443;
   }

    server {
        server_name   localhost;
        listen        0.0.0.0:80;

        # proxy_buffers 64 128k;
        # proxy_buffer_size 128k; 
        # proxy_busy_buffers_size 128k;
 

        location   / {
            resolver         8.8.8.8 valid=300s;
            add_header cache-control "public, max-age=86400";
            proxy_ssl_server_name on;
            proxy_hide_header cache-control;
            proxy_pass https://your-api.com$request_uri;
        }

    }

}
